# home-monitor

./: .gitignore  README.md  pom.xml
klimadata/: pom.xml
klimadata/src/test/java/eivindw/: KlimadataTest.java
src/config/: default.yml
src/main/java/eivindw/: MonitorConfiguration.java  MonitorService.java
src/main/java/eivindw/health/: EfergyHealthCheck.java
src/main/java/eivindw/resources/: ApiResource.java
src/main/java/eivindw/services/: EfergyService.java
src/main/resources/assets/: index.html
src/main/resources/assets/js/: main.js
src/main/resources/assets/lib/: less-1.3.3.js
src/test/java/eivindw/efergy/: EfergyClientTest.java
src/test/java/eivindw/services/: EfergyServiceTest.java
webapp/: pom.xml
webapp/src/config/: default.yml
webapp/src/main/java/eivindw/: MonitorConfiguration.java  MonitorService.java
webapp/src/main/java/eivindw/health/: EfergyHealthCheck.java  WeatherHealthCheck.java
webapp/src/main/java/eivindw/resources/: ApiResource.java  WeatherResource.java
webapp/src/main/java/eivindw/services/: EfergyService.java
webapp/src/main/resources/assets/: index.html
webapp/src/main/resources/assets/js/: main.js
webapp/src/test/java/eivindw/services/: EfergyServiceTest.java
