<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <name>Home Monitor</name>
   <groupId>eivindw</groupId>
   <artifactId>home-monitor</artifactId>
   <packaging>pom</packaging>
   <version>1.0-SNAPSHOT</version>
   <properties>
      <!-- Dependency versions -->
      <jdk.version>1.8</jdk.version>
      <akka.version>2.1.0</akka.version>
      <junit.version>4.11</junit.version>
      <dropwizard.version>0.8.0-rc1</dropwizard.version>
      <elasticsearch.version>0.20.5</elasticsearch.version>
      <axis.version>1.4</axis.version>
      <wsdl4j.version>1.6.2</wsdl4j.version>
      <commons-logging.version>1.1.1</commons-logging.version>
      <commons-discovery.version>0.4</commons-discovery.version>
      <!-- Plugin versions -->
      <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
      <maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
      <maven-shade-plugin.version>1.6</maven-shade-plugin.version>
      <!-- Other properties -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
   <modules>
      <module>webapp</module>
      <module>klimadata</module>
   </modules>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <!-- Project -->
         <dependency>
            <groupId>eivindw</groupId>
            <artifactId>klimadata-client</artifactId>
            <version>${project.version}</version>
         </dependency>
         <!-- Prod external -->
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
         </dependency>
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-assets</artifactId>
            <version>${dropwizard.version}</version>
         </dependency>
         <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-client</artifactId>
            <version>${dropwizard.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis</artifactId>
            <version>${axis.version}</version>
         </dependency>
         <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>${axis.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
         </dependency>
         <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>${commons-discovery.version}</version>
         </dependency>
         <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>${wsdl4j.version}</version>
         </dependency>
         <!--dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>${akka.version}</version>
         </dependency>
         <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
         </dependency-->
         <!-- Test -->
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
         </dependency>
         <!--dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit_2.10</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
         </dependency-->
      </dependencies>
   </dependencyManagement>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin.version}</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>
