<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>eivindw</groupId>
      <artifactId>home-monitor</artifactId>
      <version>1.0-SNAPSHOT</version>
   </parent>
   <name>Klimadata client</name>
   <artifactId>klimadata-client</artifactId>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>org.apache.axis</groupId>
         <artifactId>axis</artifactId>
      </dependency>
      <dependency>
         <groupId>javax.xml</groupId>
         <artifactId>jaxrpc-api</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-logging</groupId>
         <artifactId>commons-logging</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-discovery</groupId>
         <artifactId>commons-discovery</artifactId>
      </dependency>
      <dependency>
         <groupId>wsdl4j</groupId>
         <artifactId>wsdl4j</artifactId>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>axistools-maven-plugin</artifactId>
            <version>1.4</version>
            <configuration>
               <urls>
                  <url>http://eklima.met.no/metdata/MetDataService?WSDL</url>
               </urls>
            </configuration>
            <executions>
               <execution>
                  <goals>
                     <goal>wsdl2java</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
